<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lixar.readystatesoftware</groupId>
	<artifactId>root</artifactId>
	<version>1.1</version>	
	<packaging>pom</packaging>
	<name>MapViewBalloons - Root POM</name>
	
    <parent>
        <groupId>com.lixar.maven</groupId>
        <artifactId>super-pom</artifactId>
        <version>0.2</version>
    </parent>
	
    <scm>
        <connection>scm:git:git@github.com:lixar/android-mapviewballoons.git</connection>
        <developerConnection>scm:git:git@github.com:lixar/android-mapviewballoons.git</developerConnection>
        <url>https://github.com/lixar/android-mapviewballoons</url>
    </scm>

	<modules>
		<module>android-mapviewballoons</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
