<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lixar.readystatesoftware</groupId>
    <artifactId>root</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <groupId>com.lixar.readystatesoftware</groupId>
  <artifactId>mapviewballoons-example</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>MapViewBalloons - Example</name>

  <properties>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.lixar.readystatesoftware</groupId>
      <artifactId>mapviewballoons</artifactId>
      <version>1.2-SNAPSHOT</version>
      <scope>compile</scope>
      <type>apklib</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android-maven-plugin.version}</version>
        <configuration>
          <sdk>
          <platform>${sdk.platform}</platform>
          </sdk>
          <mergeManifests>true</mergeManifests>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-resources</id>
            <phase>DISABLED</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
